<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Baneks bot admin page</title>
</head>
<body>
<div id="loader">loading...</div>
<div id="root"></div>
<style>
    head, body {
        height: 100%;
    }

    body {
        background-color: #EEEEEE;
    }
</style>
<script>
    window.onload = function () {
        document.getElementById('loader').style.display = 'none';
    }
</script>
</body>
</html>